.PostSection {
}

.PostSection--Grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
}

.PostSection button {
  margin-top: 1rem;
  margin-top: 5rem;
  background: white;
  border: 2px solid black;
  padding: 1rem 2rem;
  cursor: pointer;
}

.PostSection button:hover {
  background: black;
  border: 2px solid white;
  color: white;
}





.PostSection--Title {
  width: 100%;
  max-width: 200px;
  margin: 0 auto 4rem auto;
  line-height: 1.2;
}

.PostSection--Grid > * {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto 4rem;
  display: block;
}

@supports (display: grid) {
  .PostSection--Grid {
    display: block;
    grid-template-columns: 1;
    grid-gap: 0;
  }
}

@media screen and (min-width: 600px) {
  .PostSection--Grid > * {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto 4rem;
    display: block;
  }

  @supports (display: grid) {
    .PostSection--Grid {
      display: block;
      grid-template-columns: 1;
      grid-gap: 0;
    }
  }
}
@media screen and (min-width: 768px){
  @supports (display: grid) {
    .PostSection--Grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 12px;
    }
  }
}
@media screen and (min-width: 1000px){
  @supports (display: grid) {
    .PostSection--Grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 6px;
    }
  }

}
@media screen and (min-width: 1200px){
  @supports (display: grid) {
    .PostSection--Grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
    }
  

  }
  .PostSection--Grid > * {
    /* width: calc(33.33% - 2rem); */
    /* margin-bottom: 4rem; */
  }
}